.data
$string0:	.asciiz	"--->"
$string1:	.asciiz	"\n"
$string2:	.asciiz	"--->"
$string3:	.asciiz	"\n"
.text
.globl main
		j	main
move:
		subi	$sp	$sp	4
		move	$t0	$a0
		sw	$t0	-8($fp)
		subi	$sp	$sp	4
		move	$t0	$a1
		sw	$t0	-12($fp)
		subi	$sp	$sp	4
		move	$t0	$a2
		sw	$t0	-16($fp)
		subi	$sp	$sp	4
		move	$t0	$a3
		sw	$t0	-20($fp)
		subi	$sp	$sp	4
		lw	$t0	-8($fp)
		li	$t1	1
		bne	$t0	$t1	_LABLE_1
		lw	$a0	-12($fp)
		li	$v0	11
		syscall
		la	$t0	$string0
		move	$a0	$t0
		li	$v0	4
		syscall
		lw	$a0	-20($fp)
		li	$v0	11
		syscall
		la	$t0	$string1
		move	$a0	$t0
		li	$v0	4
		syscall
		j	_LABLE_2
_LABLE_1:
		lw	$t0	-8($fp)
		li	$t1	1
		sub	$t0	$t0	$t1
		subi	$sp	$sp	4
		sw	$t0	-24($fp)
		lw	$a0	-24($fp)
		lw	$a1	-12($fp)
		lw	$a2	-20($fp)
		lw	$a3	-16($fp)
		sw	$fp	($sp)
		add	$fp	$sp	$0
		subi	$sp	$sp	4
		sw	$ra	($sp)
		jal	move
		nop
		lw	$a0	-12($fp)
		li	$v0	11
		syscall
		la	$t0	$string2
		move	$a0	$t0
		li	$v0	4
		syscall
		lw	$a0	-20($fp)
		li	$v0	11
		syscall
		la	$t0	$string3
		move	$a0	$t0
		li	$v0	4
		syscall
		lw	$t0	-8($fp)
		li	$t1	1
		sub	$t0	$t0	$t1
		subi	$sp	$sp	4
		sw	$t0	-28($fp)
		lw	$a0	-28($fp)
		lw	$a1	-16($fp)
		lw	$a2	-12($fp)
		lw	$a3	-20($fp)
		sw	$fp	($sp)
		add	$fp	$sp	$0
		subi	$sp	$sp	4
		sw	$ra	($sp)
		jal	move
		nop
_LABLE_2:
		move	$t0	$ra
		lw	$ra	-4($fp)
		add	$sp	$fp	$zero
		lw	$fp	($fp)
		jr	$t0
main:
		subi	$sp	$sp	4
		subi	$sp	$sp	16
		subi	$sp	$sp	4
		li	$v0	5
		syscall
		sw	$v0	-24($fp)
		lw	$a0	-24($fp)
		li	$a1	88
		li	$a2	89
		li	$a3	90
		sw	$fp	($sp)
		add	$fp	$sp	$0
		subi	$sp	$sp	4
		sw	$ra	($sp)
		jal	move
		nop
		li	$v0	10
		syscall
