<程序> ::= <常量说明> <变量说明> <辅助5> <主函数>

<加法运算符> ::= + | -

<乘法运算符> ::= * | /

<关系运算符> ::= < | <= | > | >= | != | ==

<字母> ::= _ | a-Z

<数字> ::= 0 | <非零数字>

<非零数字> ::= 1-9

<字符> ::= ' <辅助16> '

<辅助16> ::= <加法运算符> | <乘法运算符> | <字母> | <数字>

<字符串> ::= " {十进制编码为32,33,35-126的ASCII字符} "

<常量说明> ::= const <常量定义> ; <常量说明> | ε

<常量定义> ::= int <标识符> = <整数> | char <标识符> = <字符> | , <常量定义> 

<标识符> ::= <字母> <辅助1>

<辅助1> ::= <字母> <辅助1> | <数字> <辅助1> | ε

<整数> ::= 0 | + <无符号整数> | - <无符号整数> | <无符号整数>

<无符号整数> ::= <非零数字> <辅助2>

<辅助2> ::= <数字> <辅助2> | ε

<变量说明> ::= <声明头部> <辅助3> <辅助4>;<变量说明> | ε

<辅助3> ::= [ <无符号整数> ] | ε

<辅助4> ::= ,<辅助3> <辅助4> | ε

<辅助5> ::= <有返回值函数定义> <辅助5> | <无返回值函数定义> <辅助5> | ε

<有返回值函数定义> ::= <声明头部> ( <参数表> ){ <复合语句> } | ε

<声明头部> ::= <类型标识符> <标识符>

<常量> ::= <整数> | <字符>

<类型标识符> ::= int | char

<无返回值函数定义> ::= void <标识符> ( <参数表> ){ <复合语句> }

<复合语句> ::= <常量说明> <变量说明> <语句列>

<参数表> ::= <声明头部> <参数表> | ε

<主函数> ::= voidmain(){ <复合语句> }

<表达式> ::= + <项> <辅助6> | - <项> <辅助6> | <项> <辅助6>

<辅助6> ::= <加法运算符> <项> <辅助6> | ε

<项> ::= <因子> <辅助7>

<辅助7> ::= <乘法运算符> <因子> <辅助7> | ε

<因子> ::= <标识符> | <标识符> [ <表达式> ] | <整数> | <字符> | <有返回值函数调用语句> | ( <表达式> )

<语句> ::= <条件语句> | <循环语句> | { <语句列> } | <有返回值函数调用语句>;  |  <无返回值函数调用语句> ; | <赋值语句> ; | scanf( <标识符> <辅助12> ); | printf( <辅助13> ); | ε | <情况语句> | return <辅助15> ;

<赋值语句> ::= <标识符> = <表达式> | <标识符> [ <表达式> ]= <表达式>

<条件语句> ::= if( <条件> ) <语句> <辅助8>

<辅助8> ::= else <语句> | ε

<条件> ::= <表达式> <关系运算符> <表达式> | <表达式>

<循环语句> ::= for( <标识符> = <表达式> ; <条件> ; <标识符> = <标识符> <辅助9> <步长> ) <语句>

<辅助9> ::= + | -

<步长> ::= <非零数字> <辅助10>

<辅助10> ::= <数字> <辅助10> | ε

<情况语句> ::= switch( <表达式> ){ <情况表> <缺省> }

<情况表> ::= <情况子语句> <情况表> | ε

<情况子语句> ::= case<常量> : <语句>

<缺省> ::= default: <语句>

<有返回值函数调用语句> ::= <标识符> ( <值参数表> )

<无返回值函数调用语句> ::= <标识符> ( <值参数表> )

<值参数表> ::= <表达式> <辅助11> | ε

<辅助11> ::= , <表达式> <辅助11> | ε

<语句列> ::= <语句> <语句列> | ε

<辅助12> ::= , <标识符> <辅助12> | ε

<辅助13> ::= <字符串> <辅助14> | <表达式>

<辅助14> ::= , <表达式> | ε

<辅助15> ::= ( <表达式> ) | ε


